class Solution:
    def applyOperations(self, nums: List[int]) -> List[int]:
        i = 0
        k = 0
        while i < len(nums)-1:
            if nums[i] == nums[i+1]:
                nums[i] = nums[i]*2
                nums[i+1] = 0
                i += 1
            else:
                i += 1
        for j in range(len(nums)):
            if nums[j] != 0:
                nums[k] = nums[j]
                k += 1
        for j in range(k,len(nums)):
            nums[j] = 0
        return nums
